<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="G1C-dT-E6b" id="TbC-Iy-xYn"/>
                <outlet property="profileImg" destination="Fr9-ZZ-2Gf" id="C3j-YE-44z"/>
                <outlet property="userEmail" destination="m1x-P6-rjX" id="TuK-Bb-lJv"/>
                <outlet property="userName" destination="1oH-fv-gft" id="Y3Q-ek-ZW5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1C-dT-E6b" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S66-hg-i6U">
                    <rect key="frame" x="20" y="153.5" width="335" height="360"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tso-L4-yy3">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="ZDc-yZ-LQe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52a-lk-7Wj">
                            <rect key="frame" x="138.5" y="319" width="58" height="33"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Logout"/>
                            <connections>
                                <action selector="logoutPressed:" destination="-1" eventType="touchUpInside" id="8RA-uH-UtF"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="err-Ai-UWo">
                            <rect key="frame" x="93" y="55" width="149.5" height="210.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKn-w3-Fwl">
                                    <rect key="frame" x="11.5" y="0.0" width="127" height="27.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Fr9-ZZ-2Gf" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                    <rect key="frame" x="25" y="41.5" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="5ot-XG-jgb"/>
                                        <constraint firstAttribute="width" constant="100" id="n56-Ag-2AV"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adrian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oH-fv-gft">
                                    <rect key="frame" x="49" y="155.5" width="51.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adrian@Gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1x-P6-rjX">
                                    <rect key="frame" x="0.0" y="190" width="149.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="52a-lk-7Wj" firstAttribute="centerX" secondItem="S66-hg-i6U" secondAttribute="centerX" id="8z3-Df-uf1"/>
                        <constraint firstItem="err-Ai-UWo" firstAttribute="centerX" secondItem="S66-hg-i6U" secondAttribute="centerX" id="Gea-Hi-KWX"/>
                        <constraint firstItem="err-Ai-UWo" firstAttribute="centerY" secondItem="S66-hg-i6U" secondAttribute="centerY" constant="-20" id="WOL-dt-sCY"/>
                        <constraint firstItem="Tso-L4-yy3" firstAttribute="top" secondItem="S66-hg-i6U" secondAttribute="top" constant="8" id="d9U-0h-Dd4"/>
                        <constraint firstAttribute="trailing" secondItem="Tso-L4-yy3" secondAttribute="trailing" constant="8" id="jqo-s3-1rp"/>
                        <constraint firstAttribute="bottom" secondItem="52a-lk-7Wj" secondAttribute="bottom" constant="8" id="njj-QP-Lep"/>
                        <constraint firstAttribute="height" constant="360" id="xqg-r2-eTR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="S66-hg-i6U" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="GBc-nB-BgK"/>
                <constraint firstItem="S66-hg-i6U" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="IOV-ho-Uua"/>
                <constraint firstItem="S66-hg-i6U" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Yzg-wa-hHL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="G1C-dT-E6b" secondAttribute="trailing" id="b2R-pI-M7W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="G1C-dT-E6b" secondAttribute="bottom" id="k49-xx-iUH"/>
                <constraint firstItem="G1C-dT-E6b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ljf-ZS-Hf4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="S66-hg-i6U" secondAttribute="trailing" constant="20" id="tHk-Wu-AHp"/>
                <constraint firstItem="G1C-dT-E6b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wUa-Pc-JOO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
