<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="EVI-Si-aFp" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="A8I-aS-ptE"/>
                        <segue destination="5X1-CT-sdW" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="tsy-US-U0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="-20"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="PaD-Z1-Qvt">
            <objects>
                <viewController id="EVI-Si-aFp" customClass="ChannelViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEi-Kt-e90" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMN-7C-4e0">
                                <rect key="frame" x="15" y="40" width="72.5" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPp-FY-Ya6">
                                <rect key="frame" x="15" y="87" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwI-fn-4qF">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="EVI-Si-aFp" eventType="touchUpInside" id="zJS-fC-YMI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uZi-df-5rx" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="15" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0Ph-7q-jO2"/>
                                    <constraint firstAttribute="width" constant="75" id="iLe-ee-88O"/>
                                    <constraint firstAttribute="width" secondItem="uZi-df-5rx" secondAttribute="height" multiplier="1:1" id="zDv-Yw-bd8"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZbN-2I-GQ0">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="N1s-Nx-Zn0" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N1s-Nx-Zn0" id="Cpz-U1-aaH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXS-MN-yUV">
                                                    <rect key="frame" x="20" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gXS-MN-yUV" firstAttribute="leading" secondItem="Cpz-U1-aaH" secondAttribute="leadingMargin" constant="12" id="6SJ-KN-dh2"/>
                                                <constraint firstItem="gXS-MN-yUV" firstAttribute="centerY" secondItem="Cpz-U1-aaH" secondAttribute="centerY" id="uxQ-14-FeJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelName" destination="gXS-MN-yUV" id="cki-7R-ck8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8af-Zn-XXE">
                                <rect key="frame" x="110" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="EVI-Si-aFp" eventType="touchUpInside" id="4EA-90-JaN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GwI-fn-4qF" firstAttribute="centerY" secondItem="ZPp-FY-Ya6" secondAttribute="centerY" id="4Lk-MB-nRm"/>
                            <constraint firstItem="gX4-Vg-tYk" firstAttribute="bottom" secondItem="uZi-df-5rx" secondAttribute="bottom" constant="20" id="DID-kR-7NL"/>
                            <constraint firstItem="ZbN-2I-GQ0" firstAttribute="top" secondItem="GwI-fn-4qF" secondAttribute="bottom" constant="20" id="PUP-Kj-vwH"/>
                            <constraint firstItem="gX4-Vg-tYk" firstAttribute="trailing" secondItem="GwI-fn-4qF" secondAttribute="trailing" constant="72" id="RVt-H7-pSG"/>
                            <constraint firstItem="ZPp-FY-Ya6" firstAttribute="leading" secondItem="gX4-Vg-tYk" secondAttribute="leading" constant="15" id="V9Z-ES-XDs"/>
                            <constraint firstItem="8af-Zn-XXE" firstAttribute="leading" secondItem="uZi-df-5rx" secondAttribute="trailing" constant="20" id="Ykm-cM-KLU"/>
                            <constraint firstItem="ZbN-2I-GQ0" firstAttribute="leading" secondItem="gX4-Vg-tYk" secondAttribute="leading" id="a80-Gw-tK9"/>
                            <constraint firstItem="8af-Zn-XXE" firstAttribute="centerY" secondItem="uZi-df-5rx" secondAttribute="centerY" id="cJT-BC-sWM"/>
                            <constraint firstItem="wMN-7C-4e0" firstAttribute="leading" secondItem="gX4-Vg-tYk" secondAttribute="leading" constant="15" id="fH4-UL-hyj"/>
                            <constraint firstItem="uZi-df-5rx" firstAttribute="leading" secondItem="gX4-Vg-tYk" secondAttribute="leading" constant="15" id="mAG-VC-3If"/>
                            <constraint firstItem="ZPp-FY-Ya6" firstAttribute="top" secondItem="wMN-7C-4e0" secondAttribute="bottom" constant="20" id="phC-mc-tDl"/>
                            <constraint firstItem="ZbN-2I-GQ0" firstAttribute="trailing" secondItem="gX4-Vg-tYk" secondAttribute="trailing" id="tki-kB-sWf"/>
                            <constraint firstItem="uZi-df-5rx" firstAttribute="top" secondItem="ZbN-2I-GQ0" secondAttribute="bottom" constant="20" id="wgh-KX-CHN"/>
                            <constraint firstItem="wMN-7C-4e0" firstAttribute="top" secondItem="gX4-Vg-tYk" secondAttribute="top" constant="20" id="z0f-SM-Hls"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gX4-Vg-tYk"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="8af-Zn-XXE" id="XAt-Lb-gQ0"/>
                        <outlet property="tableView" destination="ZbN-2I-GQ0" id="LVs-S0-MUd"/>
                        <outlet property="userImg" destination="uZi-df-5rx" id="LDf-Ub-rnl"/>
                        <segue destination="1W6-lO-gwy" kind="show" identifier="toLogin" id="UR4-ii-7xH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ob-Re-6GO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.39999999999998" y="-332.38380809595208"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="yzw-cK-Tdf">
            <objects>
                <viewController id="1W6-lO-gwy" customClass="LoginViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9U-J9-Zrd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IKG-SO-9K0">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fLe-ZC-uXQ">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IE-jb-xSz">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yl-VN-hRX">
                                <rect key="frame" x="331" y="25" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="1W6-lO-gwy" eventType="touchUpInside" id="9ph-ND-9Mi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozF-oa-sec" customClass="RoundedEdgesButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="U8y-vo-eve"/>
                                    <constraint firstAttribute="height" constant="50" id="bZe-OF-ztt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="1W6-lO-gwy" eventType="touchUpInside" id="uW7-Jf-SmP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPB-Aj-Z3G">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AQu-iC-L6Q"/>
                                    <constraint firstAttribute="width" constant="250" id="ST2-hZ-eMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here!">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="1W6-lO-gwy" eventType="touchUpInside" id="l5U-8x-KX4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="cOd-qW-32h">
                                <rect key="frame" x="62" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4B-o9-Bab">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fxb-WE-Jes"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWf-Og-EdB">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="UWT-hB-vgD"/>
                                            <constraint firstAttribute="width" constant="250" id="cKE-xq-vhu"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJc-1K-PSp">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="zql-fn-zKK"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cE7-z3-sKR">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="FWp-ck-P3Q"/>
                                            <constraint firstAttribute="width" constant="250" id="i2k-pz-8Od"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4xj-GL-okm">
                                <rect key="frame" x="169" y="385" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kPB-Aj-Z3G" firstAttribute="centerX" secondItem="H9U-J9-Zrd" secondAttribute="centerX" id="2Zd-Mz-63q"/>
                            <constraint firstItem="ozF-oa-sec" firstAttribute="centerX" secondItem="H9U-J9-Zrd" secondAttribute="centerX" id="Fao-K3-nGs"/>
                            <constraint firstItem="cOd-qW-32h" firstAttribute="centerX" secondItem="H9U-J9-Zrd" secondAttribute="centerX" id="JLq-G5-qRP"/>
                            <constraint firstItem="IKG-SO-9K0" firstAttribute="top" secondItem="FCi-VN-SVW" secondAttribute="top" constant="60" id="QyS-nn-tsC"/>
                            <constraint firstItem="ozF-oa-sec" firstAttribute="top" secondItem="cOd-qW-32h" secondAttribute="bottom" constant="40" id="b7z-7l-aOg"/>
                            <constraint firstItem="kPB-Aj-Z3G" firstAttribute="top" secondItem="ozF-oa-sec" secondAttribute="bottom" id="eic-oe-Hak"/>
                            <constraint firstItem="4xj-GL-okm" firstAttribute="centerX" secondItem="H9U-J9-Zrd" secondAttribute="centerX" id="eko-3b-Zsv"/>
                            <constraint firstItem="FCi-VN-SVW" firstAttribute="trailing" secondItem="8Yl-VN-hRX" secondAttribute="trailing" constant="16" id="gqk-tt-gjV"/>
                            <constraint firstItem="4xj-GL-okm" firstAttribute="centerY" secondItem="H9U-J9-Zrd" secondAttribute="centerY" constant="70" id="lqr-8G-uRR"/>
                            <constraint firstItem="cOd-qW-32h" firstAttribute="top" secondItem="IKG-SO-9K0" secondAttribute="bottom" constant="40" id="mYE-tw-E2q"/>
                            <constraint firstItem="IKG-SO-9K0" firstAttribute="centerX" secondItem="H9U-J9-Zrd" secondAttribute="centerX" id="oeH-iz-opd"/>
                            <constraint firstItem="8Yl-VN-hRX" firstAttribute="top" secondItem="FCi-VN-SVW" secondAttribute="top" constant="5" id="vKH-ZC-5jr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FCi-VN-SVW"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="wJc-1K-PSp" id="bLB-Cb-oII"/>
                        <outlet property="spinner" destination="4xj-GL-okm" id="nT8-Q4-vXE"/>
                        <outlet property="usernameTxt" destination="a4B-o9-Bab" id="y8J-xY-Bvv"/>
                        <segue destination="qW0-AA-5Kc" kind="show" identifier="toCreateAccount" id="kDr-Kg-cDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTm-P3-S3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-332.38380809595208"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="rgK-m1-nL2">
            <objects>
                <viewController id="qW0-AA-5Kc" customClass="CreateAccountViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYx-Sd-Py8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSA-LJ-fkZ">
                                <rect key="frame" x="331" y="25" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="1W6-lO-gwy" eventType="touchUpInside" id="Ja4-2u-7fA"/>
                                    <action selector="closePressed:" destination="qW0-AA-5Kc" eventType="touchUpInside" id="inv-Xw-wmm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd1-ga-KG9">
                                <rect key="frame" x="95" y="65" width="186" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peL-c7-Yc2" customClass="RoundedEdgesButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2pC-01-HAN"/>
                                    <constraint firstAttribute="height" constant="50" id="J5a-Kw-uOX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="qW0-AA-5Kc" eventType="touchUpInside" id="Drf-fB-6Sc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="6Fx-tl-dgc">
                                <rect key="frame" x="62" y="159" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3NI-Ny-6OH">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="QD8-6A-hBR"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="td9-t9-Zt6">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8CG-PG-OKl"/>
                                            <constraint firstAttribute="height" constant="2" id="TjI-lF-n3z"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKa-Y1-6F2">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2zm-qq-YyQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oof-eK-33a">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="DJ3-Rt-SIx"/>
                                            <constraint firstAttribute="height" constant="2" id="nj3-8l-ayy"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fh7-X9-sb9">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="s6V-9n-lTh"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ht4-Bu-59l">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Xxi-aT-LSN"/>
                                            <constraint firstAttribute="height" constant="2" id="pFX-9A-DMq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaB-wb-Kdl">
                                <rect key="frame" x="137" y="335.5" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="S8p-F3-lJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="1W6-lO-gwy" eventType="touchUpInside" id="c6n-pj-KLs"/>
                                    <action selector="pickAvatarPressed:" destination="qW0-AA-5Kc" eventType="touchUpInside" id="2z9-EI-tzn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Hmw-3D-qxq" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="335" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="I4m-pC-nCj"/>
                                    <constraint firstAttribute="width" constant="100" id="anS-gg-18M"/>
                                    <constraint firstAttribute="width" secondItem="Hmw-3D-qxq" secondAttribute="height" multiplier="1:1" id="gAs-Nf-8wo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTw-K8-M6T">
                                <rect key="frame" x="62" y="469.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9Rb-ro-2fS"/>
                                    <constraint firstAttribute="height" constant="30" id="Htx-b2-QcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="1W6-lO-gwy" eventType="touchUpInside" id="3ik-Ye-fu4"/>
                                    <action selector="pickBGColorPressed:" destination="qW0-AA-5Kc" eventType="touchUpInside" id="Ahn-ns-x9a"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XYY-G0-mYN">
                                <rect key="frame" x="169.5" y="297.5" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dd1-ga-KG9" firstAttribute="centerX" secondItem="yYx-Sd-Py8" secondAttribute="centerX" id="0eR-g8-Ta8"/>
                            <constraint firstItem="oTw-K8-M6T" firstAttribute="centerX" secondItem="yYx-Sd-Py8" secondAttribute="centerX" id="GrK-uO-U1O"/>
                            <constraint firstItem="Hmw-3D-qxq" firstAttribute="top" secondItem="XYY-G0-mYN" secondAttribute="bottom" constant="0.5" id="LC1-Sl-as0"/>
                            <constraint firstItem="oTw-K8-M6T" firstAttribute="top" secondItem="CaB-wb-Kdl" secondAttribute="bottom" constant="4" id="LFl-AD-s19"/>
                            <constraint firstItem="6Fx-tl-dgc" firstAttribute="centerX" secondItem="yYx-Sd-Py8" secondAttribute="centerX" id="Lgb-XQ-CDy"/>
                            <constraint firstItem="XYY-G0-mYN" firstAttribute="centerX" secondItem="yYx-Sd-Py8" secondAttribute="centerX" id="RJx-QG-HuH"/>
                            <constraint firstItem="CaB-wb-Kdl" firstAttribute="width" secondItem="Hmw-3D-qxq" secondAttribute="width" id="ZFh-7t-mjY"/>
                            <constraint firstItem="peL-c7-Yc2" firstAttribute="centerX" secondItem="yYx-Sd-Py8" secondAttribute="centerX" id="adQ-sF-2SB"/>
                            <constraint firstItem="dd1-ga-KG9" firstAttribute="top" secondItem="71w-HM-QGC" secondAttribute="top" constant="45" id="dKx-w3-E38"/>
                            <constraint firstItem="Hmw-3D-qxq" firstAttribute="centerX" secondItem="yYx-Sd-Py8" secondAttribute="centerX" id="fMh-NT-G93"/>
                            <constraint firstItem="CaB-wb-Kdl" firstAttribute="centerX" secondItem="yYx-Sd-Py8" secondAttribute="centerX" id="feg-3u-I83"/>
                            <constraint firstItem="CaB-wb-Kdl" firstAttribute="top" secondItem="Hmw-3D-qxq" secondAttribute="top" id="gri-U7-eNX"/>
                            <constraint firstItem="Hmw-3D-qxq" firstAttribute="top" secondItem="6Fx-tl-dgc" secondAttribute="bottom" constant="40" id="o3W-CX-pyy"/>
                            <constraint firstItem="dSA-LJ-fkZ" firstAttribute="top" secondItem="71w-HM-QGC" secondAttribute="top" constant="5" id="sav-AZ-qMf"/>
                            <constraint firstItem="71w-HM-QGC" firstAttribute="trailing" secondItem="dSA-LJ-fkZ" secondAttribute="trailing" constant="16" id="tEe-9G-qzm"/>
                            <constraint firstItem="6Fx-tl-dgc" firstAttribute="top" secondItem="dd1-ga-KG9" secondAttribute="bottom" constant="70" id="vmb-YN-AaA"/>
                            <constraint firstItem="71w-HM-QGC" firstAttribute="bottom" secondItem="peL-c7-Yc2" secondAttribute="bottom" constant="20" id="zDB-hk-6gE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="71w-HM-QGC"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="eKa-Y1-6F2" id="ivv-7Q-8eX"/>
                        <outlet property="passwordTxt" destination="fh7-X9-sb9" id="Y38-hA-ZLi"/>
                        <outlet property="spinner" destination="XYY-G0-mYN" id="pLN-ho-stp"/>
                        <outlet property="userImg" destination="Hmw-3D-qxq" id="aue-50-Azi"/>
                        <outlet property="usernameTxt" destination="3NI-Ny-6OH" id="I2b-g0-znI"/>
                        <segue destination="4el-im-pS4" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSeque:" id="nyX-OT-sEH"/>
                        <segue destination="G7e-TW-Kj8" kind="show" identifier="toAvatarPicker" id="6fh-FB-aBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asC-4R-N66" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4el-im-pS4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="-332.38380809595208"/>
        </scene>
        <!--Avatar Picker View Controller-->
        <scene sceneID="aSJ-CV-0Xq">
            <objects>
                <viewController id="G7e-TW-Kj8" customClass="AvatarPickerViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4L-wZ-jeS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yew-7h-A5e">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4bh-sd-q5w"/>
                                    <constraint firstAttribute="width" constant="30" id="Jo0-6T-DiA"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="G7e-TW-Kj8" eventType="touchUpInside" id="nCq-bX-vjo"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IGb-6W-k6h">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="VGW-4r-Sfc"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="G7e-TW-Kj8" eventType="valueChanged" id="LhN-oR-e8j"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2zv-6R-QcS">
                                <rect key="frame" x="0.0" y="84" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VGi-rM-nAb">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="TNy-zY-erV" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l2s-0N-Cwg">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="l2s-0N-Cwg" firstAttribute="top" secondItem="TNy-zY-erV" secondAttribute="top" constant="10" id="0h0-Qd-VSQ"/>
                                            <constraint firstAttribute="bottom" secondItem="l2s-0N-Cwg" secondAttribute="bottom" constant="10" id="30C-dL-QMO"/>
                                            <constraint firstAttribute="trailing" secondItem="l2s-0N-Cwg" secondAttribute="trailing" constant="10" id="cOB-xf-MFf"/>
                                            <constraint firstItem="l2s-0N-Cwg" firstAttribute="leading" secondItem="TNy-zY-erV" secondAttribute="leading" constant="10" id="dDE-Xf-92a"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="l2s-0N-Cwg" id="BSr-jh-Uqf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VYm-v5-hpY" firstAttribute="trailing" secondItem="2zv-6R-QcS" secondAttribute="trailing" id="JbB-Gc-QhK"/>
                            <constraint firstItem="yew-7h-A5e" firstAttribute="leading" secondItem="VYm-v5-hpY" secondAttribute="leading" constant="16" id="KNs-2K-TcB"/>
                            <constraint firstItem="IGb-6W-k6h" firstAttribute="centerX" secondItem="x4L-wZ-jeS" secondAttribute="centerX" id="MVE-47-xKe"/>
                            <constraint firstItem="VYm-v5-hpY" firstAttribute="bottom" secondItem="2zv-6R-QcS" secondAttribute="bottom" id="Psx-NQ-gDB"/>
                            <constraint firstItem="IGb-6W-k6h" firstAttribute="top" secondItem="VYm-v5-hpY" secondAttribute="top" constant="8" id="Zgy-xa-yET"/>
                            <constraint firstItem="yew-7h-A5e" firstAttribute="top" secondItem="x4L-wZ-jeS" secondAttribute="topMargin" constant="8" id="eY9-77-ce4"/>
                            <constraint firstItem="2zv-6R-QcS" firstAttribute="leading" secondItem="VYm-v5-hpY" secondAttribute="leading" id="j9k-x6-oDQ"/>
                            <constraint firstItem="2zv-6R-QcS" firstAttribute="top" secondItem="yew-7h-A5e" secondAttribute="bottom" constant="20" id="otf-UE-Zxz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VYm-v5-hpY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2zv-6R-QcS" id="kAp-tV-Ppf"/>
                        <outlet property="segmentControll" destination="IGb-6W-k6h" id="uXA-Ei-cIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5m-25-Kz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.8000000000002" y="-332.38380809595208"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="UFP-lE-efr">
            <objects>
                <viewController id="5X1-CT-sdW" customClass="ChatViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53w-fd-eLS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1e-2P-xb0" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWB-Ko-hSf">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="ESd-CI-0Mj"/>
                                            <constraint firstAttribute="height" constant="18" id="zeC-z3-vkn"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGY-0e-tWZ">
                                        <rect key="frame" x="157.5" y="44" width="60" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cWB-Ko-hSf" firstAttribute="leading" secondItem="s1e-2P-xb0" secondAttribute="leading" constant="12" id="Tce-4f-0Uq"/>
                                    <constraint firstAttribute="bottom" secondItem="cWB-Ko-hSf" secondAttribute="bottom" constant="12" id="TyN-WX-OuC"/>
                                    <constraint firstItem="AGY-0e-tWZ" firstAttribute="centerY" secondItem="cWB-Ko-hSf" secondAttribute="centerY" id="XOb-BX-Cn5"/>
                                    <constraint firstItem="AGY-0e-tWZ" firstAttribute="centerX" secondItem="s1e-2P-xb0" secondAttribute="centerX" id="Z9N-5C-Lxn"/>
                                    <constraint firstAttribute="height" constant="77" id="rsT-xG-kvP"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evK-mG-w51">
                                <rect key="frame" x="3" y="627" width="331" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Lh-Ud-xQ1"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="messageBoxEditing:" destination="5X1-CT-sdW" eventType="editingChanged" id="ave-BY-gUW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2H0-wA-Pyr">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4ZG-vd-wcg"/>
                                    <constraint firstAttribute="height" constant="30" id="kvg-tf-hfQ"/>
                                </constraints>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMessagePressed:" destination="5X1-CT-sdW" eventType="touchUpInside" id="xbE-gx-Rbm"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RiN-Tp-P8G">
                                <rect key="frame" x="0.0" y="97" width="375" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="64" id="2uH-QV-W4a" customClass="MessageCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2uH-QV-W4a" id="bUy-HE-5D2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adrian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spG-1I-Oa0">
                                                    <rect key="frame" x="70" y="8" width="50" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaN-nb-9RB">
                                                    <rect key="frame" x="126" y="14.5" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Message Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbY-d5-GWf">
                                                    <rect key="frame" x="70" y="44" width="285" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Tm-UQ-hAg" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="MVb-EI-2Db"/>
                                                        <constraint firstAttribute="height" constant="50" id="srC-9e-vBM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CbY-d5-GWf" secondAttribute="bottom" constant="2" id="6fc-4U-GeS"/>
                                                <constraint firstItem="4Tm-UQ-hAg" firstAttribute="leading" secondItem="bUy-HE-5D2" secondAttribute="leadingMargin" id="6vd-sz-XkC"/>
                                                <constraint firstItem="CbY-d5-GWf" firstAttribute="top" secondItem="spG-1I-Oa0" secondAttribute="bottom" constant="6" id="9JZ-y9-vUm"/>
                                                <constraint firstItem="spG-1I-Oa0" firstAttribute="top" secondItem="4Tm-UQ-hAg" secondAttribute="top" id="DuE-n5-39Z"/>
                                                <constraint firstItem="IaN-nb-9RB" firstAttribute="leading" secondItem="spG-1I-Oa0" secondAttribute="trailing" constant="6" id="HrD-lb-LTU"/>
                                                <constraint firstItem="CbY-d5-GWf" firstAttribute="leading" secondItem="4Tm-UQ-hAg" secondAttribute="trailing" constant="12" id="Jv7-eq-MKo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CbY-d5-GWf" secondAttribute="trailing" constant="12" id="SIX-qv-1vz"/>
                                                <constraint firstItem="IaN-nb-9RB" firstAttribute="centerY" secondItem="spG-1I-Oa0" secondAttribute="centerY" id="Vdi-mp-wXb"/>
                                                <constraint firstItem="spG-1I-Oa0" firstAttribute="leading" secondItem="4Tm-UQ-hAg" secondAttribute="trailing" constant="12" id="jVt-bE-doS"/>
                                                <constraint firstItem="4Tm-UQ-hAg" firstAttribute="top" secondItem="bUy-HE-5D2" secondAttribute="topMargin" id="r9g-Uo-V0Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLbl" destination="CbY-d5-GWf" id="ypx-sn-HxH"/>
                                            <outlet property="timeStampLbl" destination="IaN-nb-9RB" id="cJh-xU-sWm"/>
                                            <outlet property="userImg" destination="4Tm-UQ-hAg" id="l2g-sh-Fhi"/>
                                            <outlet property="userNameLbl" destination="spG-1I-Oa0" id="gCt-I9-Thl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RiN-Tp-P8G" firstAttribute="leading" secondItem="ulx-dJ-Gen" secondAttribute="leading" id="8sl-Ju-hzL"/>
                            <constraint firstItem="evK-mG-w51" firstAttribute="bottom" secondItem="ulx-dJ-Gen" secondAttribute="bottom" id="9Aw-Hf-hfC"/>
                            <constraint firstItem="s1e-2P-xb0" firstAttribute="trailing" secondItem="ulx-dJ-Gen" secondAttribute="trailing" id="Itf-9j-3Sy"/>
                            <constraint firstItem="ulx-dJ-Gen" firstAttribute="trailing" secondItem="RiN-Tp-P8G" secondAttribute="trailing" id="KrN-Wo-Uhq"/>
                            <constraint firstItem="RiN-Tp-P8G" firstAttribute="top" secondItem="s1e-2P-xb0" secondAttribute="bottom" id="QOG-Us-iJi"/>
                            <constraint firstItem="s1e-2P-xb0" firstAttribute="leading" secondItem="ulx-dJ-Gen" secondAttribute="leading" id="Rqw-XR-Jhi"/>
                            <constraint firstItem="ulx-dJ-Gen" firstAttribute="trailing" secondItem="2H0-wA-Pyr" secondAttribute="trailing" constant="8" id="Vl4-cT-RxZ"/>
                            <constraint firstItem="2H0-wA-Pyr" firstAttribute="centerY" secondItem="evK-mG-w51" secondAttribute="centerY" id="WZQ-a8-pi3"/>
                            <constraint firstItem="2H0-wA-Pyr" firstAttribute="leading" secondItem="evK-mG-w51" secondAttribute="trailing" constant="3" id="bg1-Q6-faI"/>
                            <constraint firstItem="s1e-2P-xb0" firstAttribute="top" secondItem="ulx-dJ-Gen" secondAttribute="top" id="cas-3D-XaT"/>
                            <constraint firstItem="evK-mG-w51" firstAttribute="leading" secondItem="ulx-dJ-Gen" secondAttribute="leading" constant="3" id="fMF-BY-Rlu"/>
                            <constraint firstItem="evK-mG-w51" firstAttribute="top" secondItem="RiN-Tp-P8G" secondAttribute="bottom" constant="30" id="u0K-gm-WoQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ulx-dJ-Gen"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="AGY-0e-tWZ" id="L7S-Ag-xvP"/>
                        <outlet property="menuBtn" destination="cWB-Ko-hSf" id="jeC-0L-MrO"/>
                        <outlet property="messageTxt" destination="evK-mG-w51" id="jvn-y9-moL"/>
                        <outlet property="sendBtn" destination="2H0-wA-Pyr" id="4xr-hv-PuH"/>
                        <outlet property="tableView" destination="RiN-Tp-P8G" id="2F0-Z3-zra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdS-JU-4NV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="369.26536731634184"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
